B1<-c(1.7559,1.64,1.4699,1.6944,1.4497,1.7309,1.889,1.6471,1.7216,1.7058)
B0<-c(-60.62,-49.40,-4.8,-41.95,5.8,-70.01,95.01,-40.30,-42.68,63.31)
s<-c(43.23,30.69,36.26,22.89,36.84,39.56,42.37,43.71,23.68,31.58)
bas<-data.frame(B1,B2,s)
bas
x<-c(100,125,125,150,150,200,200,250,300,300,350,400,400)
yn<-B0[1]+(B1[1]*x)
y2<-bas[2,1]+(bas[2,2]*x)
y3<-bas[3,1]+(bas[3,2]*x)
y4<-bas[4,1]+(bas[4,2]*x)
y5<-bas[5,1]+(bas[5,2]*x)
y6<-bas[6,1]+(bas[6,2]*x)
y7<-bas[7,1]+(bas[7,2]*x)
y8<-bas[8,1]+(bas[8,2]*x)
y9<-bas[9,1]+(bas[9,2]*x)
y10<-bas[10,1]+(bas[10,2]*x)

plot(x,y1)
lines(x,y1)
lines(x,y2)
lines(x,y3)
lines(x,y4)
lines(x,y5)
lines(x,y6)
lines(x,y7)
lines(x,y8)
lines(x,y9)
lines(x,y10)
